OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20251031
  <LANGUAGE>POR
  <DTACCTUP>20251031
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>113159-1 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250829 
	 <DTEND>20250930 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>1258.45 
	  <FITID>202509010125845 
	  <CHECKNUM>9517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>163.50 
	  <FITID>20250901016350 
	  <CHECKNUM>202224241 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>559.84 
	  <FITID>20250901055984 
	  <CHECKNUM>302224241 
	  <MEMO>REDECARD-FUN츒 D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>26024.29 
	  <FITID>2025090102602429 
	  <CHECKNUM>409517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>592.21 
	  <FITID>20250901059221 
	  <CHECKNUM>502224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>327.03 
	  <FITID>20250901032703 
	  <CHECKNUM>602224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>13561.19 
	  <FITID>2025090101356119 
	  <CHECKNUM>609517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>49.48 
	  <FITID>2025090104948 
	  <CHECKNUM>702224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>98.96 
	  <FITID>2025090109896 
	  <CHECKNUM>909517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-30000.00 
	  <FITID>2025090113000000 
	  <CHECKNUM>90101 
	  <MEMO>PIX - ENVIADO - 01/09 10:59 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-9525.26 
	  <FITID>202509011952526 
	  <CHECKNUM>124208570012350 
	  <MEMO>FCO AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-3059.96 
	  <FITID>202509011305996 
	  <CHECKNUM>124215310002055 
	  <MEMO>FCO AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-26377.03 
	  <FITID>2025090112637703 
	  <CHECKNUM>124219289003311 
	  <MEMO>FCO AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>26327.30 
	  <FITID>2025090102632730 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>49.57 
	  <FITID>2025090204957 
	  <CHECKNUM>2224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>305.22 
	  <FITID>20250902030522 
	  <CHECKNUM>2224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>565.22 
	  <FITID>20250902056522 
	  <CHECKNUM>9517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>7809.16 
	  <FITID>202509020780916 
	  <CHECKNUM>109517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>5202.39 
	  <FITID>202509020520239 
	  <CHECKNUM>509517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>852.74 
	  <FITID>20250902085274 
	  <CHECKNUM>702224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-30000.00 
	  <FITID>2025090213000000 
	  <CHECKNUM>90201 
	  <MEMO>PIX - ENVIADO - 02/09 11:35 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>15215.70 
	  <FITID>2025090201521570 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>193.16 
	  <FITID>20250903019316 
	  <CHECKNUM>102224241 
	  <MEMO>REDECARD-FUN츒 D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>8761.25 
	  <FITID>202509030876125 
	  <CHECKNUM>109517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>165.29 
	  <FITID>20250903016529 
	  <CHECKNUM>109517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>461.28 
	  <FITID>20250903046128 
	  <CHECKNUM>209517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>917.77 
	  <FITID>20250903091777 
	  <CHECKNUM>502224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>4203.24 
	  <FITID>202509030420324 
	  <CHECKNUM>809517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>308.11 
	  <FITID>20250903030811 
	  <CHECKNUM>902224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-15010.10 
	  <FITID>2025090311501010 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>797.02 
	  <FITID>20250904079702 
	  <CHECKNUM>102224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>1269.81 
	  <FITID>202509040126981 
	  <CHECKNUM>109517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>163.50 
	  <FITID>20250904016350 
	  <CHECKNUM>202224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>8880.44 
	  <FITID>202509040888044 
	  <CHECKNUM>309517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>4736.28 
	  <FITID>202509040473628 
	  <CHECKNUM>309517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>251.59 
	  <FITID>20250904025159 
	  <CHECKNUM>702224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>483.29 
	  <FITID>20250904048329 
	  <CHECKNUM>902224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-16581.93 
	  <FITID>2025090411658193 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>11846.69 
	  <FITID>2025090501184669 
	  <CHECKNUM>109517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>473.31 
	  <FITID>20250905047331 
	  <CHECKNUM>202224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>720.08 
	  <FITID>20250905072008 
	  <CHECKNUM>409517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>5298.52 
	  <FITID>202509050529852 
	  <CHECKNUM>609517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>304.65 
	  <FITID>20250905030465 
	  <CHECKNUM>709517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>601.15 
	  <FITID>20250905060115 
	  <CHECKNUM>802224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>421.64 
	  <FITID>20250905042164 
	  <CHECKNUM>802224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>481.57 
	  <FITID>20250905048157 
	  <CHECKNUM>902224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-30000.00 
	  <FITID>2025090513000000 
	  <CHECKNUM>90501 
	  <MEMO>PIX - ENVIADO - 05/09 09:20 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>9852.39 
	  <FITID>202509050985239 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>247.80 
	  <FITID>20250908024780 
	  <CHECKNUM>2224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>1617.18 
	  <FITID>202509080161718 
	  <CHECKNUM>202224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>3163.16 
	  <FITID>202509080316316 
	  <CHECKNUM>209517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>898.08 
	  <FITID>20250908089808 
	  <CHECKNUM>302224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>178.37 
	  <FITID>20250908017837 
	  <CHECKNUM>409517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>63.46 
	  <FITID>2025090806346 
	  <CHECKNUM>502224241 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>978.36 
	  <FITID>20250908097836 
	  <CHECKNUM>602224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>35233.92 
	  <FITID>2025090803523392 
	  <CHECKNUM>609517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>19391.61 
	  <FITID>2025090801939161 
	  <CHECKNUM>609517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-61771.94 
	  <FITID>2025090816177194 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>139.42 
	  <FITID>20250909013942 
	  <CHECKNUM>2224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>308.25 
	  <FITID>20250909030825 
	  <CHECKNUM>302224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>1123.87 
	  <FITID>202509090112387 
	  <CHECKNUM>309517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>6545.84 
	  <FITID>202509090654584 
	  <CHECKNUM>509517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>446.17 
	  <FITID>20250909044617 
	  <CHECKNUM>602224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>277.42 
	  <FITID>20250909027742 
	  <CHECKNUM>609517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>11824.11 
	  <FITID>2025090901182411 
	  <CHECKNUM>809517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>114.34 
	  <FITID>20250909011434 
	  <CHECKNUM>902224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250909 
	  <TRNAMT>-30000.00 
	  <FITID>2025090913000000 
	  <CHECKNUM>90901 
	  <MEMO>PIX - ENVIADO - 09/09 17:11 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250909 
	  <TRNAMT>-950.04 
	  <FITID>20250909195004 
	  <CHECKNUM>12695 
	  <MEMO>PAGTO MENSALIDADE SEGURO - BB SEGUROS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>10170.62 
	  <FITID>2025090901017062 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>99.14 
	  <FITID>2025091009914 
	  <CHECKNUM>202224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>118.42 
	  <FITID>20250910011842 
	  <CHECKNUM>402224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>560.66 
	  <FITID>20250910056066 
	  <CHECKNUM>509517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>913.39 
	  <FITID>20250910091339 
	  <CHECKNUM>602224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>3959.71 
	  <FITID>202509100395971 
	  <CHECKNUM>609517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>8035.61 
	  <FITID>202509100803561 
	  <CHECKNUM>709517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-30000.00 
	  <FITID>2025091013000000 
	  <CHECKNUM>91001 
	  <MEMO>PIX - ENVIADO - 10/09 10:28 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-3320.61 
	  <FITID>202509101332061 
	  <CHECKNUM>14033 
	  <MEMO>BB CONSRCIO - PRESTA츒 - BB ADMIN CONSRCIO SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-3320.61 
	  <FITID>20250910133206111 
	  <CHECKNUM>14033 
	  <MEMO>BB CONSRCIO - PRESTA츒 - BB ADMIN CONSRCIO SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-1015.06 
	  <FITID>202509101101506 
	  <CHECKNUM>14033 
	  <MEMO>BB CONSRCIO - PRESTA츒 - BB ADMIN CONSRCIO SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-1015.06 
	  <FITID>20250910110150611 
	  <CHECKNUM>14033 
	  <MEMO>BB CONSRCIO - PRESTA츒 - BB ADMIN CONSRCIO SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>24984.41 
	  <FITID>2025091002498441 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>3535.50 
	  <FITID>202509110353550 
	  <CHECKNUM>109517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>502.26 
	  <FITID>20250911050226 
	  <CHECKNUM>202224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>163.51 
	  <FITID>20250911016351 
	  <CHECKNUM>202224241 
	  <MEMO>REDECARD-FUN츒 D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>846.72 
	  <FITID>20250911084672 
	  <CHECKNUM>302224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>1295.23 
	  <FITID>202509110129523 
	  <CHECKNUM>502224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>148.64 
	  <FITID>20250911014864 
	  <CHECKNUM>502224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>138.71 
	  <FITID>20250911013871 
	  <CHECKNUM>509517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>5670.66 
	  <FITID>202509110567066 
	  <CHECKNUM>709517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-12301.23 
	  <FITID>2025091111230123 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>17630.82 
	  <FITID>2025091201763082 
	  <CHECKNUM>9517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>1000.91 
	  <FITID>202509120100091 
	  <CHECKNUM>602224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>49.58 
	  <FITID>2025091204958 
	  <CHECKNUM>602224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>366.65 
	  <FITID>20250912036665 
	  <CHECKNUM>802224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>158.45 
	  <FITID>20250912015845 
	  <CHECKNUM>802224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>7804.72 
	  <FITID>202509120780472 
	  <CHECKNUM>909517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>1248.30 
	  <FITID>202509120124830 
	  <CHECKNUM>909517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-30000.00 
	  <FITID>2025091213000000 
	  <CHECKNUM>91201 
	  <MEMO>PIX - ENVIADO - 12/09 11:31 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>1740.57 
	  <FITID>202509120174057 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250915 
	  <TRNAMT>99.14 
	  <FITID>2025091509914 
	  <CHECKNUM>2224241 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250915 
	  <TRNAMT>366.90 
	  <FITID>20250915036690 
	  <CHECKNUM>2224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250915 
	  <TRNAMT>1312.14 
	  <FITID>202509150131214 
	  <CHECKNUM>109517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250915 
	  <TRNAMT>1220.83 
	  <FITID>202509150122083 
	  <CHECKNUM>302224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250915 
	  <TRNAMT>625.19 
	  <FITID>20250915062519 
	  <CHECKNUM>602224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250915 
	  <TRNAMT>371.65 
	  <FITID>20250915037165 
	  <CHECKNUM>602224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250915 
	  <TRNAMT>26691.19 
	  <FITID>2025091502669119 
	  <CHECKNUM>809517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250915 
	  <TRNAMT>16254.66 
	  <FITID>2025091501625466 
	  <CHECKNUM>809517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-30000.00 
	  <FITID>2025091513000000 
	  <CHECKNUM>91501 
	  <MEMO>PIX - ENVIADO - 15/09 10:52 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-16941.70 
	  <FITID>2025091511694170 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>893.91 
	  <FITID>20250916089391 
	  <CHECKNUM>2224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>138.71 
	  <FITID>20250916013871 
	  <CHECKNUM>9517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>546.51 
	  <FITID>20250916054651 
	  <CHECKNUM>109517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>341.90 
	  <FITID>20250916034190 
	  <CHECKNUM>202224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>6173.94 
	  <FITID>202509160617394 
	  <CHECKNUM>509517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>8083.31 
	  <FITID>202509160808331 
	  <CHECKNUM>609517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-30000.00 
	  <FITID>2025091613000000 
	  <CHECKNUM>91601 
	  <MEMO>PIX - ENVIADO - 16/09 10:57 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>13821.72 
	  <FITID>2025091601382172 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>114.35 
	  <FITID>20250917011435 
	  <CHECKNUM>2224241 
	  <MEMO>REDECARD-FUN츒 D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>5944.43 
	  <FITID>202509170594443 
	  <CHECKNUM>9517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>6469.61 
	  <FITID>202509170646961 
	  <CHECKNUM>209517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>154.95 
	  <FITID>20250917015495 
	  <CHECKNUM>309517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>703.53 
	  <FITID>20250917070353 
	  <CHECKNUM>502224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>213.07 
	  <FITID>20250917021307 
	  <CHECKNUM>702224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>715.28 
	  <FITID>20250917071528 
	  <CHECKNUM>809517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>148.64 
	  <FITID>20250917014864 
	  <CHECKNUM>902224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-30000.00 
	  <FITID>2025091713000000 
	  <CHECKNUM>91701 
	  <MEMO>PIX - ENVIADO - 17/09 10:57 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>15536.14 
	  <FITID>2025091701553614 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>351.81 
	  <FITID>20250918035181 
	  <CHECKNUM>302224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>11476.78 
	  <FITID>2025091801147678 
	  <CHECKNUM>309517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>1102.92 
	  <FITID>202509180110292 
	  <CHECKNUM>402224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>173.32 
	  <FITID>20250918017332 
	  <CHECKNUM>509517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>322.98 
	  <FITID>20250918032298 
	  <CHECKNUM>902224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>126.50 
	  <FITID>20250918012650 
	  <CHECKNUM>902224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>7101.99 
	  <FITID>202509180710199 
	  <CHECKNUM>909517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>922.43 
	  <FITID>20250918092243 
	  <CHECKNUM>909517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-30000.00 
	  <FITID>2025091813000000 
	  <CHECKNUM>91801 
	  <MEMO>PIX - ENVIADO - 18/09 09:27 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>8421.27 
	  <FITID>202509180842127 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>188.29 
	  <FITID>20250919018829 
	  <CHECKNUM>202224241 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>5278.09 
	  <FITID>202509190527809 
	  <CHECKNUM>209517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>287.36 
	  <FITID>20250919028736 
	  <CHECKNUM>302224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>163.51 
	  <FITID>20250919016351 
	  <CHECKNUM>302224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>198.01 
	  <FITID>20250919019801 
	  <CHECKNUM>402224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>1020.21 
	  <FITID>202509190102021 
	  <CHECKNUM>709517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>9539.37 
	  <FITID>202509190953937 
	  <CHECKNUM>809517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-16674.84 
	  <FITID>2025091911667484 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>234.20 
	  <FITID>20250922023420 
	  <CHECKNUM>2224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>14072.83 
	  <FITID>2025092201407283 
	  <CHECKNUM>9517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>2037.75 
	  <FITID>202509220203775 
	  <CHECKNUM>102224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>148.63 
	  <FITID>20250922014863 
	  <CHECKNUM>302224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>428.40 
	  <FITID>20250922042840 
	  <CHECKNUM>302224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>23171.89 
	  <FITID>2025092202317189 
	  <CHECKNUM>409517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>144.62 
	  <FITID>20250922014462 
	  <CHECKNUM>602224241 
	  <MEMO>REDECARD-FUN츒 D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>1345.51 
	  <FITID>202509220134551 
	  <CHECKNUM>609517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>8647.19 
	  <FITID>202509220864719 
	  <CHECKNUM>221658041726782 
	  <MEMO>PIX - RECEBIDO - 22/09 16:58 24921465000143 BLUEFIT ACA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-30000.00 
	  <FITID>2025092213000000 
	  <CHECKNUM>92201 
	  <MEMO>PIX - ENVIADO - 22/09 10:41 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-1052.05 
	  <FITID>202509221105205 
	  <CHECKNUM>46301 
	  <MEMO>OUROCAP PM - OUROCAP PM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-19178.97 
	  <FITID>2025092211917897 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250923 
	  <TRNAMT>7213.10 
	  <FITID>202509230721310 
	  <CHECKNUM>9517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250923 
	  <TRNAMT>63.46 
	  <FITID>2025092306346 
	  <CHECKNUM>102224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250923 
	  <TRNAMT>3414.82 
	  <FITID>202509230341482 
	  <CHECKNUM>309517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250923 
	  <TRNAMT>498.28 
	  <FITID>20250923049828 
	  <CHECKNUM>702224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250923 
	  <TRNAMT>1066.44 
	  <FITID>202509230106644 
	  <CHECKNUM>709517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250923 
	  <TRNAMT>29.65 
	  <FITID>2025092302965 
	  <CHECKNUM>902224241 
	  <MEMO>REDECARD-FUN츒 D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-30000.00 
	  <FITID>2025092313000000 
	  <CHECKNUM>92301 
	  <MEMO>PIX - ENVIADO - 23/09 10:16 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250923 
	  <TRNAMT>17714.25 
	  <FITID>2025092301771425 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>163.51 
	  <FITID>20250924016351 
	  <CHECKNUM>2224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>3087.79 
	  <FITID>202509240308779 
	  <CHECKNUM>9517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>466.69 
	  <FITID>20250924046669 
	  <CHECKNUM>202224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>272.99 
	  <FITID>20250924027299 
	  <CHECKNUM>209517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>6395.02 
	  <FITID>202509240639502 
	  <CHECKNUM>409517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>312.77 
	  <FITID>20250924031277 
	  <CHECKNUM>602224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>248.93 
	  <FITID>20250924024893 
	  <CHECKNUM>702224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-30000.00 
	  <FITID>2025092413000000 
	  <CHECKNUM>92401 
	  <MEMO>PIX - ENVIADO - 24/09 10:49 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>19052.30 
	  <FITID>2025092401905230 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>1586.81 
	  <FITID>202509250158681 
	  <CHECKNUM>302224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>59.30 
	  <FITID>2025092505930 
	  <CHECKNUM>402224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>4762.15 
	  <FITID>202509250476215 
	  <CHECKNUM>609517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>1246.08 
	  <FITID>202509250124608 
	  <CHECKNUM>609517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>824.94 
	  <FITID>20250925082494 
	  <CHECKNUM>702224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>153.60 
	  <FITID>20250925015360 
	  <CHECKNUM>802224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>6670.60 
	  <FITID>202509250667060 
	  <CHECKNUM>809517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250925 
	  <TRNAMT>-15303.48 
	  <FITID>2025092511530348 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>472.08 
	  <FITID>20250926047208 
	  <CHECKNUM>102224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>677.00 
	  <FITID>20250926067700 
	  <CHECKNUM>202224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>8185.30 
	  <FITID>202509260818530 
	  <CHECKNUM>809517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>3604.02 
	  <FITID>202509260360402 
	  <CHECKNUM>809517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>742.27 
	  <FITID>20250926074227 
	  <CHECKNUM>809517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>99.16 
	  <FITID>2025092609916 
	  <CHECKNUM>902224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-13779.83 
	  <FITID>2025092611377983 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>485.68 
	  <FITID>20250929048568 
	  <CHECKNUM>102224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>741.38 
	  <FITID>20250929074138 
	  <CHECKNUM>202224241 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>16484.54 
	  <FITID>2025092901648454 
	  <CHECKNUM>209517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>452.21 
	  <FITID>20250929045221 
	  <CHECKNUM>309517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>147.68 
	  <FITID>20250929014768 
	  <CHECKNUM>502224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>907.66 
	  <FITID>20250929090766 
	  <CHECKNUM>602224241 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>49.57 
	  <FITID>2025092904957 
	  <CHECKNUM>602224241 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>138.72 
	  <FITID>20250929013872 
	  <CHECKNUM>602224241 
	  <MEMO>REDECARD-FUN츒 D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>23195.44 
	  <FITID>2025092902319544 
	  <CHECKNUM>909517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>1344.28 
	  <FITID>202509290134428 
	  <CHECKNUM>909517011 
	  <MEMO>REDE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-30000.00 
	  <FITID>2025092913000000 
	  <CHECKNUM>92901 
	  <MEMO>PIX - ENVIADO - 29/09 11:41 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-13947.16 
	  <FITID>2025092911394716 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250930 
	  <TRNAMT>1322.79 
	  <FITID>202509300132279 
	  <CHECKNUM>109517011 
	  <MEMO>REDE VENDAS VISA CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250930 
	  <TRNAMT>243.27 
	  <FITID>20250930024327 
	  <CHECKNUM>202224241 
	  <MEMO>REDE VENDAS MASTER D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250930 
	  <TRNAMT>153.60 
	  <FITID>20250930015360 
	  <CHECKNUM>302224241 
	  <MEMO>REDE VENDAS VISA D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250930 
	  <TRNAMT>277.44 
	  <FITID>20250930027744 
	  <CHECKNUM>502224241 
	  <MEMO>REDECARD-FUN츒 D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250930 
	  <TRNAMT>542.46 
	  <FITID>20250930054246 
	  <CHECKNUM>609517011 
	  <MEMO>REDE VENDAS MASTER CR텏IT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-30000.00 
	  <FITID>2025093013000000 
	  <CHECKNUM>93001 
	  <MEMO>PIX - ENVIADO - 30/09 09:51 BODY STATION ACADEMIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250930 
	  <TRNAMT>27460.44 
	  <FITID>2025093002746044 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>0.00
	 <DTASOF>20251031
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>