OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251031100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>4308091703
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250801100000[-03:EST]
<DTEND>20250831100000[-03:EST]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250731100000[-03:EST]
<TRNAMT>130883.10
<FITID>20250731001
<CHECKNUM>20250731001
<MEMO>SALDO ANTERIOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250801100000[-03:EST]
<TRNAMT>-950.00
<FITID>20250801001
<CHECKNUM>20250801001
<MEMO>PIX ENVIADO FERNANDO NEVES MARTINS 476.994.261-34
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250801100000[-03:EST]
<TRNAMT>-20000.00
<FITID>20250801002
<CHECKNUM>20250801002
<MEMO>PIX ENVIADO RENAN BORGES MADEIRA PECLAT 028.209.991-31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250801100000[-03:EST]
<TRNAMT>-3566.10
<FITID>20250801003
<CHECKNUM>20250801003
<MEMO>PIX ENVIADO BRUNO BELO MAGALHAES 033.125.861-78
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250801100000[-03:EST]
<TRNAMT>-500.00
<FITID>20250801004
<CHECKNUM>20250801004
<MEMO>PIX ENVIADO MAURO RODRIGUES DOS SANTOS 217.898.001-53
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250801100000[-03:EST]
<TRNAMT>-15000.00
<FITID>20250801005
<CHECKNUM>20250801005
<MEMO>PIX ENVIADO MADEIRA PARTICIPACOES LTDA 46.727.309/0001-89
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250801100000[-03:EST]
<TRNAMT>-10121.30
<FITID>20250801006
<CHECKNUM>20250801006
<MEMO>PAGAMENTO DE BOLETO TAG BUSINESS SOLUTIONS 26.790.470/0001-90
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250801100000[-03:EST]
<TRNAMT>2.25
<FITID>20250801007
<CHECKNUM>20250801007
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250801100000[-03:EST]
<TRNAMT>80747.95
<FITID>20250801008
<CHECKNUM>20250801008
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-80.00
<FITID>20250804001
<CHECKNUM>20250804001
<MEMO>PIX ENVIADO MILTON ALVES DE ARAUJO 324.171.951-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-31.90
<FITID>20250804002
<CHECKNUM>20250804002
<MEMO>PIX ENVIADO PLANETA DAS CONEXOES 01.005.461/0001-10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-1525.00
<FITID>20250804003
<CHECKNUM>20250804003
<MEMO>PIX ENVIADO EFICACIA BRINDES 10.924.641/0001-96
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-37.00
<FITID>20250804004
<CHECKNUM>20250804004
<MEMO>PIX ENVIADO LIGEIRIN COPIAS LTDA 05.372.051/0001-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-76.00
<FITID>20250804005
<CHECKNUM>20250804005
<MEMO>PIX ENVIADO FERNANDA MARTINS ALVES REZENDE 007.122.811-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250804006
<CHECKNUM>20250804006
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-449.50
<FITID>20250804007
<CHECKNUM>20250804007
<MEMO>PIX ENVIADO RENAN BORGES MADEIRA PECLAT 028.209.991-31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-59.00
<FITID>20250804008
<CHECKNUM>20250804008
<MEMO>PAGAMENTO DE BOLETO LISTENX SOLUC DIG DE MARK 05.736.412/0001-08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-117.38
<FITID>20250804009
<CHECKNUM>20250804009
<MEMO>PAGAMENTO DE BOLETO EQUATORIAL GOIAS DISTR ENER SA 01.543.032/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-776.90
<FITID>20250804010
<CHECKNUM>20250804010
<MEMO>PAGAMENTO DE BOLETO FITMASS S A 39.867.600/0001-97
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-999.00
<FITID>20250804011
<CHECKNUM>20250804011
<MEMO>PAGAMENTO DE BOLETO FITMASS S A 39.867.600/0001-97
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-144.16
<FITID>20250804012
<CHECKNUM>20250804012
<MEMO>PAGAMENTO DE BOLETO EQUATORIAL GOIAS DISTR ENER SA 01.543.032/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-938.19
<FITID>20250804013
<CHECKNUM>20250804013
<MEMO>PAGAMENTO DE BOLETO VEREDA IMOVEIS E EMPREENDIMENTOS LTDA 02.930.246/0001-98
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-953.40
<FITID>20250804014
<CHECKNUM>20250804014
<MEMO>PAGAMENTO DE BOLETO LES MILLS BRASIL FITNESS LTDA. 29.006.532/0001-18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-36.57
<FITID>20250804015
<CHECKNUM>20250804015
<MEMO>PAGAMENTOS PIX QR-CODE EQUATORIAL ENERGIA GOIAS 01.543.032/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-79.60
<FITID>20250804016
<CHECKNUM>20250804016
<MEMO>PAGAMENTOS PIX QR-CODE EQUATORIAL ENERGIA GOIAS 01.543.032/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-217.33
<FITID>20250804017
<CHECKNUM>20250804017
<MEMO>PAGAMENTO DE BOLETO START INST DE DES H E P LTDA 20.494.981/0001-88
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-252.91
<FITID>20250804018
<CHECKNUM>20250804018
<MEMO>PAGAMENTOS CONCESSIONARIA SANEAGO 01.616.929/0001-02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-89.34
<FITID>20250804019
<CHECKNUM>20250804019
<MEMO>PAGAMENTOS PIX QR-CODE SANEAGO 01.616.929/0001-02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-493.14
<FITID>20250804020
<CHECKNUM>20250804020
<MEMO>PAGAMENTOS PIX QR-CODE SANEAGO 01.616.929/0001-02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-209.35
<FITID>20250804021
<CHECKNUM>20250804021
<MEMO>TAR PIX PGTO TRANSF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-389.00
<FITID>20250804022
<CHECKNUM>20250804022
<MEMO>TAR PLANO ADAPT 3  07/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>-400.00
<FITID>20250804023
<CHECKNUM>20250804023
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250804100000[-03:EST]
<TRNAMT>102393.28
<FITID>20250804024
<CHECKNUM>20250804024
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250805100000[-03:EST]
<TRNAMT>-1567.50
<FITID>20250805001
<CHECKNUM>20250805001
<MEMO>PIX ENVIADO ANADI PIRES MACHADO 517.814.501-10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250805100000[-03:EST]
<TRNAMT>-539.99
<FITID>20250805002
<CHECKNUM>20250805002
<MEMO>PAGAMENTO DE BOLETO COPA ENERGIA S.A. 03.237.583/0001-67
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250805100000[-03:EST]
<TRNAMT>-180.00
<FITID>20250805003
<CHECKNUM>20250805003
<MEMO>PAGAMENTO DE BOLETO ASSOCIACAO DO PESSOAL DA CAIXA ECONOMICA 02.089.118/0001-63
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250805100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250805004
<CHECKNUM>20250805004
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250805100000[-03:EST]
<TRNAMT>-80.00
<FITID>20250805005
<CHECKNUM>20250805005
<MEMO>PIX ENVIADO EFICACIA BRINDES 10.924.641/0001-96
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250805100000[-03:EST]
<TRNAMT>1000.00
<FITID>20250805006
<CHECKNUM>20250805006
<MEMO>PIX RECEBIDO ELIDA MARIA BARBOSA CARVALHO 342.545.441-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250805100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250805007
<CHECKNUM>20250805007
<MEMO>TED RECEBIDA 001.1242.J E M E C L J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250805100000[-03:EST]
<TRNAMT>-694.37
<FITID>20250805008
<CHECKNUM>20250805008
<MEMO>PAGAMENTO DE BOLETO MAGAZINE DA LIMPEZA LTDA 04.680.300/0001-10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250805100000[-03:EST]
<TRNAMT>-364.00
<FITID>20250805009
<CHECKNUM>20250805009
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250805100000[-03:EST]
<TRNAMT>159967.42
<FITID>20250805010
<CHECKNUM>20250805010
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-13131.53
<FITID>20250806001
<CHECKNUM>20250806001
<MEMO>PIX ENVIADO JUNIA PAES LEME MOTHE NEDER 889.926.161-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250806002
<CHECKNUM>20250806002
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-179.90
<FITID>20250806003
<CHECKNUM>20250806003
<MEMO>PIX ENVIADO ALLEFE WYLLEN ALVES MORAES 704.181.541-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-60.00
<FITID>20250806004
<CHECKNUM>20250806004
<MEMO>PIX ENVIADO LIGEIRIN COPIAS LTDA 05.372.051/0001-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-1306.34
<FITID>20250806005
<CHECKNUM>20250806005
<MEMO>PIX ENVIADO GIANN MICHAEL CARDOSO OLIVEIRA 013.822.081-62
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-2047.11
<FITID>20250806006
<CHECKNUM>20250806006
<MEMO>PIX ENVIADO CLAUDIA PATRICIA DOS SANTOS 004.603.661-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-574.26
<FITID>20250806007
<CHECKNUM>20250806007
<MEMO>PIX ENVIADO VICTOR HUGO DUARTE MARQUES 012.526.101-22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-1856.12
<FITID>20250806008
<CHECKNUM>20250806008
<MEMO>PIX ENVIADO LUCAS RAYKKONNE DE SOUSA LEITE 088.036.881-02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-2162.95
<FITID>20250806009
<CHECKNUM>20250806009
<MEMO>PIX ENVIADO ENZO KANZOG VALENTE 710.587.141-55
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-279.20
<FITID>20250806010
<CHECKNUM>20250806010
<MEMO>PIX ENVIADO DIEGO PABLO DA SILVA 009.792.501-29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-4175.89
<FITID>20250806011
<CHECKNUM>20250806011
<MEMO>PIX ENVIADO FERNANDA MARTINS ALVES REZENDE 007.122.811-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-400.00
<FITID>20250806012
<CHECKNUM>20250806012
<MEMO>PIX ENVIADO HUDSON GONZAGA DE SOUZA 218.932.068-23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-639.93
<FITID>20250806013
<CHECKNUM>20250806013
<MEMO>PIX ENVIADO FRANCISCO CARVALHO MARTINS FILHO 625.462.033-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-2872.00
<FITID>20250806014
<CHECKNUM>20250806014
<MEMO>PIX ENVIADO MIRLEY MARIA GALDINO RODRIGUES 758.691.101-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-2387.00
<FITID>20250806015
<CHECKNUM>20250806015
<MEMO>PIX ENVIADO FELIPE DANIEL VELOSO CHAVES 708.704.411-75
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-1577.08
<FITID>20250806016
<CHECKNUM>20250806016
<MEMO>PIX ENVIADO MARCOS DAVID CHOZE DE MATOS 017.532.211-29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-1420.00
<FITID>20250806017
<CHECKNUM>20250806017
<MEMO>PIX ENVIADO OSVALDINA MARIA DA SILVA 854.062.441-91
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-1398.15
<FITID>20250806018
<CHECKNUM>20250806018
<MEMO>PIX ENVIADO OSVALDINA MARIA DA SILVA 854.062.441-91
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-180.60
<FITID>20250806019
<CHECKNUM>20250806019
<MEMO>PIX ENVIADO OSVALDINA MARIA DA SILVA 854.062.441-91
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250806020
<CHECKNUM>20250806020
<MEMO>PIX ENVIADO ENZO KANZOG VALENTE 710.587.141-55
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250806021
<CHECKNUM>20250806021
<MEMO>PIX ENVIADO FRANCISCO CARVALHO MARTINS FILHO 625.462.033-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>1.92
<FITID>20250806022
<CHECKNUM>20250806022
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-33529.30
<FITID>20250806023
<CHECKNUM>20250806023
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250806024
<CHECKNUM>20250806024
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250806100000[-03:EST]
<TRNAMT>119191.98
<FITID>20250806025
<CHECKNUM>20250806025
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250807100000[-03:EST]
<TRNAMT>-3036.00
<FITID>20250807001
<CHECKNUM>20250807001
<MEMO>PIX ENVIADO CASSIUS FERNANDO DE OLIVEIRA 467.821.411-91
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250807100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20250807002
<CHECKNUM>20250807002
<MEMO>PIX ENVIADO FERNANDO DE NAPOLE AZEVEDO 698.655.401-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250807100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250807003
<CHECKNUM>20250807003
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250807100000[-03:EST]
<TRNAMT>-29.90
<FITID>20250807004
<CHECKNUM>20250807004
<MEMO>PIX ENVIADO PLANETA DAS CONEXOES 01.005.461/0001-10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250807100000[-03:EST]
<TRNAMT>-4098.31
<FITID>20250807005
<CHECKNUM>20250807005
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250807100000[-03:EST]
<TRNAMT>139027.77
<FITID>20250807006
<CHECKNUM>20250807006
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250808100000[-03:EST]
<TRNAMT>-380.00
<FITID>20250808001
<CHECKNUM>20250808001
<MEMO>PIX ENVIADO MIRLEY MARIA GALDINO RODRIGUES 758.691.101-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250808100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250808002
<CHECKNUM>20250808002
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250808100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20250808003
<CHECKNUM>20250808003
<MEMO>PIX ENVIADO MADEIRA PARTICIPACOES LTDA 46.727.309/0001-89
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250808100000[-03:EST]
<TRNAMT>-29.20
<FITID>20250808004
<CHECKNUM>20250808004
<MEMO>PAGAMENTOS TRIB COD BARRAS GOIANIA-TESOURO 01.612.092/0001-23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250808100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20250808005
<CHECKNUM>20250808005
<MEMO>PIX ENVIADO RENAN BORGES MADEIRA PECLAT 028.209.991-31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250808100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20250808006
<CHECKNUM>20250808006
<MEMO>PIX ENVIADO RENAN BORGES MADEIRA PECLAT 028.209.991-31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250808100000[-03:EST]
<TRNAMT>-53.94
<FITID>20250808007
<CHECKNUM>20250808007
<MEMO>PIX ENVIADO FERNANDA MARTINS ALVES REZENDE 007.122.811-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250808100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250808008
<CHECKNUM>20250808008
<MEMO>PIX ENVIADO EMBALAGENS BUENO 20.530.133/0001-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250808100000[-03:EST]
<TRNAMT>600.00
<FITID>20250808009
<CHECKNUM>20250808009
<MEMO>PIX RECEBIDO SR WHEYSUPLEMENTOS 39.760.504/0001-45
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250808100000[-03:EST]
<TRNAMT>155964.63
<FITID>20250808010
<CHECKNUM>20250808010
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-440.48
<FITID>20250811001
<CHECKNUM>20250811001
<MEMO>PAGAMENTO DE BOLETO CONDOMINIO COMERCIAL OFICINA DE PROJETOS 02.042.679/0001-07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-440.48
<FITID>20250811002
<CHECKNUM>20250811002
<MEMO>PAGAMENTO DE BOLETO CONDOMINIO COMERCIAL OFICINA DE PROJETOS 02.042.679/0001-07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-987.33
<FITID>20250811003
<CHECKNUM>20250811003
<MEMO>PIX ENVIADO ANAIR BORGES DE SOUSA 194.195.621-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-380.00
<FITID>20250811004
<CHECKNUM>20250811004
<MEMO>PIX ENVIADO NET PROFIT GOIANIA 20.376.533/0001-80
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-380.00
<FITID>20250811005
<CHECKNUM>20250811005
<MEMO>PIX ENVIADO NET PROFIT GOIANIA 20.376.533/0001-80
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-6946.22
<FITID>20250811006
<CHECKNUM>20250811006
<MEMO>PIX ENVIADO H S PARTICIPACOES 23.376.795/0001-32
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-2111.22
<FITID>20250811007
<CHECKNUM>20250811007
<MEMO>PIX ENVIADO REMA ORGANIZACAO CONTABIL 01.083.773/0001-41
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-936.27
<FITID>20250811008
<CHECKNUM>20250811008
<MEMO>PIX ENVIADO MADEIRA PARTICIPACOES LTDA 46.727.309/0001-89
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-430.00
<FITID>20250811009
<CHECKNUM>20250811009
<MEMO>PAGAMENTO DE BOLETO RADIO IMPRENSA S A 33.389.974/0002-49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-10270.15
<FITID>20250811010
<CHECKNUM>20250811010
<MEMO>PAGAMENTO DE BOLETO TYR ENERGIA S.A. 32.041.086/0001-97
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-294.80
<FITID>20250811011
<CHECKNUM>20250811011
<MEMO>PAGAMENTO DE BOLETO NEW LINE TECNOLOGIA EM SEGURANCA LTDA 09.411.312/0001-62
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-100.00
<FITID>20250811012
<CHECKNUM>20250811012
<MEMO>PAGAMENTO DE BOLETO PJBANK PAGAMENTOS S A 1 18.191.228/0001-71
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-414.00
<FITID>20250811013
<CHECKNUM>20250811013
<MEMO>PAGAMENTO DE BOLETO ADVENCE SYSTEM ELEVADORES LTDA 07.296.500/0001-61
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-34.28
<FITID>20250811014
<CHECKNUM>20250811014
<MEMO>PAGAMENTO DE BOLETO NEW LINE TECNOLOGIA EM SEGURANCA LTDA 09.411.312/0001-62
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-500.00
<FITID>20250811015
<CHECKNUM>20250811015
<MEMO>PAGAMENTO DE BOLETO TRICHER CONSULTORIA E EMPREENDIMENTOS 02.770.575/0001-19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-858.00
<FITID>20250811016
<CHECKNUM>20250811016
<MEMO>PAGAMENTO DE BOLETO M A ASSESSORIA EM SEGURANCA E MEDICINA D 37.666.880/0001-40
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-846.49
<FITID>20250811017
<CHECKNUM>20250811017
<MEMO>PAGAMENTOS PIX QR-CODE VINDI PAGAMENTOS ONLINE 14.338.304/0001-78
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-849.05
<FITID>20250811018
<CHECKNUM>20250811018
<MEMO>PIX ENVIADO REMA ORGANIZACAO CONTABIL 01.083.773/0001-41
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250811019
<CHECKNUM>20250811019
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-90.00
<FITID>20250811020
<CHECKNUM>20250811020
<MEMO>PIX ENVIADO LIGEIRIN COPIAS LTDA 05.372.051/0001-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-34.90
<FITID>20250811021
<CHECKNUM>20250811021
<MEMO>PIX ENVIADO PLANETA DAS CONEXOES 01.005.461/0001-10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-400.00
<FITID>20250811022
<CHECKNUM>20250811022
<MEMO>PIX ENVIADO HUMBERTO LACERDA ALENCAR FILHO 968.123.201-10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-4000.00
<FITID>20250811023
<CHECKNUM>20250811023
<MEMO>PIX ENVIADO NET PROFIT GOIANIA 20.376.533/0001-80
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-179.90
<FITID>20250811024
<CHECKNUM>20250811024
<MEMO>PIX ENVIADO WOSTON ROBERTO PACHECO SIQUEIRA 078.256.973-08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-160.77
<FITID>20250811025
<CHECKNUM>20250811025
<MEMO>DA  CLARO RESID 75214841
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>-107.19
<FITID>20250811026
<CHECKNUM>20250811026
<MEMO>DA  TIM CELU 90305790000
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>0.15
<FITID>20250811027
<CHECKNUM>20250811027
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250811100000[-03:EST]
<TRNAMT>153773.25
<FITID>20250811028
<CHECKNUM>20250811028
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250812100000[-03:EST]
<TRNAMT>-470.20
<FITID>20250812001
<CHECKNUM>20250812001
<MEMO>PAGAMENTOS PIX QR-CODE CLARO 40.432.544/0001-47
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250812100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250812002
<CHECKNUM>20250812002
<MEMO>PIX ENVIADO ABADIA TOCANTINS GOMES DE CARVALHO 009.244.451-22
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250812100000[-03:EST]
<TRNAMT>0.05
<FITID>20250812003
<CHECKNUM>20250812003
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250812100000[-03:EST]
<TRNAMT>153103.10
<FITID>20250812004
<CHECKNUM>20250812004
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>-1614.53
<FITID>20250813001
<CHECKNUM>20250813001
<MEMO>PIX ENVIADO MARCOS VALERIO MARRA DA MADEIRA 278.325.461-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>-1590.00
<FITID>20250813002
<CHECKNUM>20250813002
<MEMO>PIX ENVIADO NOZELMAR BORGES DE SOUSA JUNIOR 885.282.941-53
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>-280.00
<FITID>20250813003
<CHECKNUM>20250813003
<MEMO>PAGAMENTO DE BOLETO PJBANK PAGAMENTOS S.A. 18.191.228/0001-71
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>-5000.00
<FITID>20250813004
<CHECKNUM>20250813004
<MEMO>PIX ENVIADO BODY STATION ACADEMIA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250813005
<CHECKNUM>20250813005
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>-1100.00
<FITID>20250813006
<CHECKNUM>20250813006
<MEMO>PIX ENVIADO METALURGICA CAMILO 36.352.411/0001-93
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>-559.94
<FITID>20250813007
<CHECKNUM>20250813007
<MEMO>PIX ENVIADO KARINE MACARIO CRUVINEL 026.031.841-80
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>-75.00
<FITID>20250813008
<CHECKNUM>20250813008
<MEMO>PIX ENVIADO LIGEIRIN COPIAS LTDA 05.372.051/0001-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>-505.17
<FITID>20250813009
<CHECKNUM>20250813009
<MEMO>ITAU SEG VIDA GLOB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>-77.40
<FITID>20250813010
<CHECKNUM>20250813010
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>-632.40
<FITID>20250813011
<CHECKNUM>20250813011
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250813100000[-03:EST]
<TRNAMT>171668.66
<FITID>20250813012
<CHECKNUM>20250813012
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250814100000[-03:EST]
<TRNAMT>-633.33
<FITID>20250814001
<CHECKNUM>20250814001
<MEMO>PAGAMENTO DE BOLETO 54096785 ELIMAR HENRIQUE DE SOUSA OLIVEIRA 54.096.785/0001-77
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250814100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250814002
<CHECKNUM>20250814002
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250814100000[-03:EST]
<TRNAMT>-355.00
<FITID>20250814003
<CHECKNUM>20250814003
<MEMO>PIX ENVIADO EXTRA CARTUCHOS 07.052.625/0001-46
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250814100000[-03:EST]
<TRNAMT>-517.00
<FITID>20250814004
<CHECKNUM>20250814004
<MEMO>PIX ENVIADO MIGUEL ALVES DE ARAUJO NETO 319.514.651-72
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250814100000[-03:EST]
<TRNAMT>-18.98
<FITID>20250814005
<CHECKNUM>20250814005
<MEMO>PIX ENVIADO AYDSON JUNIOR CARLOS REZENDE 054.404.011-21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250814100000[-03:EST]
<TRNAMT>-621.90
<FITID>20250814006
<CHECKNUM>20250814006
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250814100000[-03:EST]
<TRNAMT>199522.45
<FITID>20250814007
<CHECKNUM>20250814007
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-303.60
<FITID>20250815001
<CHECKNUM>20250815001
<MEMO>PIX ENVIADO MIRLEY MARIA GALDINO RODRIGUES 758.691.101-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-1780.00
<FITID>20250815002
<CHECKNUM>20250815002
<MEMO>PAGAMENTO DE BOLETO MASSORE FACTORING 09.452.690/0001-94
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-390.98
<FITID>20250815003
<CHECKNUM>20250815003
<MEMO>PAGAMENTO DE BOLETO DEPARTAMENTO ESTADUAL DE TRANSITO 02.872.448/0001-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-762.74
<FITID>20250815004
<CHECKNUM>20250815004
<MEMO>PAGAMENTO DE BOLETO DEPARTAMENTO ESTADUAL DE TRANSITO 02.872.448/0001-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-550.00
<FITID>20250815005
<CHECKNUM>20250815005
<MEMO>PAGAMENTO DE BOLETO GK PRESTACAO DE SERVICOS E ASSESSORIA LTDA 35.202.386/0001-07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-130.00
<FITID>20250815006
<CHECKNUM>20250815006
<MEMO>PAGAMENTO DE BOLETO INFOTECHSP TECNOLOGIA 46.467.151/0001-55
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-1138.49
<FITID>20250815007
<CHECKNUM>20250815007
<MEMO>PAGAMENTO DE BOLETO DEPARTAMENTO ESTADUAL DE TRANSITO 02.872.448/0001-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-400.00
<FITID>20250815008
<CHECKNUM>20250815008
<MEMO>PAGAMENTO DE BOLETO PARCEIRO DO CONTADOR CONSULTORIA E TREINAMENTO EM 35.565.292/0001-94
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-224.06
<FITID>20250815009
<CHECKNUM>20250815009
<MEMO>PAGAMENTO DE BOLETO DEPARTAMENTO ESTADUAL DE TRANSITO 02.872.448/0001-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-220.37
<FITID>20250815010
<CHECKNUM>20250815010
<MEMO>PAGAMENTO DE BOLETO DEPARTAMENTO ESTADUAL DE TRANSITO 02.872.448/0001-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-93.40
<FITID>20250815011
<CHECKNUM>20250815011
<MEMO>PAGAMENTO DE BOLETO CAMARA DE DIRIGENTES LOJISTAS DE GOIANIA CDL CAMARA DE DIRIGENTES LOJISTAS DE GOIANIA  CDL 01.643.840/0001-35
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-680.00
<FITID>20250815012
<CHECKNUM>20250815012
<MEMO>PIX ENVIADO EUCRISMO DA SILVA CONCEICAO 04708502133 40.502.446/0001-39
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>0.83
<FITID>20250815013
<CHECKNUM>20250815013
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>-1463.07
<FITID>20250815014
<CHECKNUM>20250815014
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250815100000[-03:EST]
<TRNAMT>191386.57
<FITID>20250815015
<CHECKNUM>20250815015
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>-2950.00
<FITID>20250818001
<CHECKNUM>20250818001
<MEMO>PIX ENVIADO GUILHERME PASSOS PARRIAO DE OLIVEIRA 022.865.491-25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>-724.64
<FITID>20250818002
<CHECKNUM>20250818002
<MEMO>PAGAMENTOS CONCESSIONARIA VIVO-GO 02.558.157/0001-62
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>-1205.20
<FITID>20250818003
<CHECKNUM>20250818003
<MEMO>PAGAMENTO DE BOLETO OMIEXPERIENCE LTDA. 18.511.742/0001-47
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>-485.40
<FITID>20250818004
<CHECKNUM>20250818004
<MEMO>PAGAMENTO DE BOLETO ADALBERTO FERREIRA DE ALMEIDA JUNIOR 43.845.279/0001-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20250818005
<CHECKNUM>20250818005
<MEMO>PIX ENVIADO MADEIRA PARTICIPACOES LTDA 46.727.309/0001-89
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250818006
<CHECKNUM>20250818006
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>-50.00
<FITID>20250818007
<CHECKNUM>20250818007
<MEMO>PIX ENVIADO LUCAS RAYKKONNE DE SOUSA LEITE 088.036.881-02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>-20.00
<FITID>20250818008
<CHECKNUM>20250818008
<MEMO>PIX ENVIADO ROTA DOS AMIGOS RESTAURANTE 30.762.677/0001-28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>-46.90
<FITID>20250818009
<CHECKNUM>20250818009
<MEMO>PIX ENVIADO MILTON ALVES DE ARAUJO 324.171.951-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>-48.00
<FITID>20250818010
<CHECKNUM>20250818010
<MEMO>PIX ENVIADO LIGEIRIN COPIAS LTDA 05.372.051/0001-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>-3.60
<FITID>20250818011
<CHECKNUM>20250818011
<MEMO>PIX ENVIADO MILTON ALVES DE ARAUJO 324.171.951-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250818100000[-03:EST]
<TRNAMT>212852.83
<FITID>20250818012
<CHECKNUM>20250818012
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250819100000[-03:EST]
<TRNAMT>-5000.00
<FITID>20250819001
<CHECKNUM>20250819001
<MEMO>PIX ENVIADO RENAN BORGES MADEIRA PECLAT 028.209.991-31
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250819100000[-03:EST]
<TRNAMT>0.67
<FITID>20250819002
<CHECKNUM>20250819002
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250819100000[-03:EST]
<TRNAMT>207853.50
<FITID>20250819003
<CHECKNUM>20250819003
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20250820001
<CHECKNUM>20250820001
<MEMO>PIX ENVIADO MARIA VALADAO DE CASTRO SANTOS 306.745.221-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-5271.18
<FITID>20250820002
<CHECKNUM>20250820002
<MEMO>PAGAMENTOS PIX QR-CODE CEF MATRIZ 00.360.305/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-1808.34
<FITID>20250820003
<CHECKNUM>20250820003
<MEMO>PAGAMENTOS TRIB COD BARRAS GOIANIA-TESOURO 01.612.092/0001-23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-113.17
<FITID>20250820004
<CHECKNUM>20250820004
<MEMO>PAGAMENTOS TRIB COD BARRAS GOIANIA-TESOURO 01.612.092/0001-23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-2916.67
<FITID>20250820005
<CHECKNUM>20250820005
<MEMO>PAGAMENTOS TRIB COD BARRAS GOIANIA-TESOURO 01.612.092/0001-23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-209.54
<FITID>20250820006
<CHECKNUM>20250820006
<MEMO>PAGAMENTOS TRIB COD BARRAS GOIANIA-TESOURO 01.612.092/0001-23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-1664.19
<FITID>20250820007
<CHECKNUM>20250820007
<MEMO>PAGAMENTOS TRIB COD BARRAS GOIANIA-TESOURO 01.612.092/0001-23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-999.61
<FITID>20250820008
<CHECKNUM>20250820008
<MEMO>PAGAMENTO DE BOLETO MAGAZINE DA LIMPEZA LTDA 04.680.300/0001-10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-5137.39
<FITID>20250820009
<CHECKNUM>20250820009
<MEMO>PAGAMENTOS TRIB COD BARRAS DARF 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-47889.50
<FITID>20250820010
<CHECKNUM>20250820010
<MEMO>PAGAMENTOS TRIB COD BARRAS SIMPLES NACIONAL 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-3623.80
<FITID>20250820011
<CHECKNUM>20250820011
<MEMO>PIX ENVIADO NET PROFIT GOIANIA 20.376.533/0001-80
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-2500.00
<FITID>20250820012
<CHECKNUM>20250820012
<MEMO>PIX ENVIADO MADEIRA PARTICIPACOES LTDA 46.727.309/0001-89
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-26.00
<FITID>20250820013
<CHECKNUM>20250820013
<MEMO>PIX ENVIADO MILTON ALVES DE ARAUJO 324.171.951-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-95.74
<FITID>20250820014
<CHECKNUM>20250820014
<MEMO>PIX ENVIADO VINICIUS TEIXEIRA COSTA FERREIRA 017.433.771-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-528.12
<FITID>20250820015
<CHECKNUM>20250820015
<MEMO>PIX ENVIADO RAFAEL SOUZA GOMES 391.792.798-56
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-183.61
<FITID>20250820016
<CHECKNUM>20250820016
<MEMO>PIX ENVIADO SAMUEL BELOTTI TRISTAO BESSA 032.727.401-80
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>-482.17
<FITID>20250820017
<CHECKNUM>20250820017
<MEMO>PIX ENVIADO FRANCISCO CARVALHO MARTINS FILHO 625.462.033-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>6.03
<FITID>20250820018
<CHECKNUM>20250820018
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250820100000[-03:EST]
<TRNAMT>124410.50
<FITID>20250820019
<CHECKNUM>20250820019
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250821100000[-03:EST]
<TRNAMT>-369.36
<FITID>20250821001
<CHECKNUM>20250821001
<MEMO>PAGAMENTO DE BOLETO DISAL ADM DE CONSORCIOS SC LT 59.395.061/0001-48
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250821100000[-03:EST]
<TRNAMT>-369.36
<FITID>20250821002
<CHECKNUM>20250821002
<MEMO>PAGAMENTO DE BOLETO DISAL ADM DE CONSORCIOS SC LT 59.395.061/0001-48
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250821100000[-03:EST]
<TRNAMT>-369.36
<FITID>20250821003
<CHECKNUM>20250821003
<MEMO>PAGAMENTO DE BOLETO DISAL ADM DE CONSORCIOS SC LT 59.395.061/0001-48
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250821100000[-03:EST]
<TRNAMT>-369.36
<FITID>20250821004
<CHECKNUM>20250821004
<MEMO>PAGAMENTO DE BOLETO DISAL ADM DE CONSORCIOS SC LT 59.395.061/0001-48
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250821100000[-03:EST]
<TRNAMT>-369.36
<FITID>20250821005
<CHECKNUM>20250821005
<MEMO>PAGAMENTO DE BOLETO DISAL ADM DE CONSORCIOS SC LT 59.395.061/0001-48
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250821100000[-03:EST]
<TRNAMT>-46.00
<FITID>20250821006
<CHECKNUM>20250821006
<MEMO>PIX ENVIADO ROTA DOS AMIGOS RESTAURANTE 30.762.677/0001-28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250821100000[-03:EST]
<TRNAMT>-133.00
<FITID>20250821007
<CHECKNUM>20250821007
<MEMO>PIX ENVIADO MILTON ALVES DE ARAUJO 324.171.951-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250821100000[-03:EST]
<TRNAMT>0.11
<FITID>20250821008
<CHECKNUM>20250821008
<MEMO>RENDIMENTO APLICAÇÃO AUTOMÁTICA REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250821100000[-03:EST]
<TRNAMT>122384.81
<FITID>20250821009
<CHECKNUM>20250821009
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250822100000[-03:EST]
<TRNAMT>-158.77
<FITID>20250822001
<CHECKNUM>20250822001
<MEMO>PAGAMENTOS PIX QR-CODE CEF MATRIZ 00.360.305/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250822100000[-03:EST]
<TRNAMT>-1100.00
<FITID>20250822002
<CHECKNUM>20250822002
<MEMO>PAGAMENTO DE BOLETO MAAH VITA 39.310.015/0001-91
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250822100000[-03:EST]
<TRNAMT>-135.00
<FITID>20250822003
<CHECKNUM>20250822003
<MEMO>PAGAMENTOS TRIB COD BARRAS SEFAZ-GO/SARE-DARE 01.409.655/0001-80
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250822100000[-03:EST]
<TRNAMT>-8.00
<FITID>20250822004
<CHECKNUM>20250822004
<MEMO>PIX ENVIADO FERNANDA MARTINS ALVES REZENDE 007.122.811-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250822100000[-03:EST]
<TRNAMT>-33.80
<FITID>20250822005
<CHECKNUM>20250822005
<MEMO>PIX ENVIADO PLANETA DAS CONEXOES 01.005.461/0001-10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250822100000[-03:EST]
<TRNAMT>-180.00
<FITID>20250822006
<CHECKNUM>20250822006
<MEMO>PIX ENVIADO WARLI LEAL FEITOSA 752.833.951-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250822100000[-03:EST]
<TRNAMT>-1868.65
<FITID>20250822007
<CHECKNUM>20250822007
<MEMO>PIX ENVIADO HATUS BRAGA UCHOA 085.853.904-76
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250822100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250822008
<CHECKNUM>20250822008
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250822100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250822009
<CHECKNUM>20250822009
<MEMO>TED RECEBIDA 001.1242.J E M E C L J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250822100000[-03:EST]
<TRNAMT>178900.59
<FITID>20250822010
<CHECKNUM>20250822010
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250825100000[-03:EST]
<TRNAMT>-500.00
<FITID>20250825001
<CHECKNUM>20250825001
<MEMO>PAGAMENTO DE BOLETO ADALBERTO FERREIRA DE ALMEIDA JUNIOR 43.845.279/0001-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250825100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250825002
<CHECKNUM>20250825002
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250825100000[-03:EST]
<TRNAMT>-400.00
<FITID>20250825003
<CHECKNUM>20250825003
<MEMO>PIX ENVIADO METALURGICA CAMILO 36.352.411/0001-93
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250825100000[-03:EST]
<TRNAMT>-150.00
<FITID>20250825004
<CHECKNUM>20250825004
<MEMO>PIX ENVIADO MILTON ALVES DE ARAUJO 324.171.951-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250825100000[-03:EST]
<TRNAMT>207850.59
<FITID>20250825005
<CHECKNUM>20250825005
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250826100000[-03:EST]
<TRNAMT>-792.00
<FITID>20250826001
<CHECKNUM>20250826001
<MEMO>PAGAMENTO DE BOLETO PJBANK PAGAMENTOS S A 1 18.191.228/0001-71
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250826100000[-03:EST]
<TRNAMT>30000.00
<FITID>20250826002
<CHECKNUM>20250826002
<MEMO>PIX RECEBIDO J E MADEIRA E CIA LTDA 00.036.343/0001-06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250826100000[-03:EST]
<TRNAMT>-34.40
<FITID>20250826003
<CHECKNUM>20250826003
<MEMO>PIX ENVIADO ERIK MARTINS RODRIGUES 028.001.571-27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250826100000[-03:EST]
<TRNAMT>-103.20
<FITID>20250826004
<CHECKNUM>20250826004
<MEMO>PIX ENVIADO PEDRO AUGUSTO TEIXEIRA DA COSTA 701.638.341-56
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250826100000[-03:EST]
<TRNAMT>-9.90
<FITID>20250826005
<CHECKNUM>20250826005
<MEMO>PIX ENVIADO ALESSANDRA CINTRA MAPELLI 586.117.381-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250826100000[-03:EST]
<TRNAMT>-7942.51
<FITID>20250826006
<CHECKNUM>20250826006
<MEMO>BUSINESS      4004-3309
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250826100000[-03:EST]
<TRNAMT>-493.34
<FITID>20250826007
<CHECKNUM>20250826007
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250826100000[-03:EST]
<TRNAMT>228475.24
<FITID>20250826008
<CHECKNUM>20250826008
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250827100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20250827001
<CHECKNUM>20250827001
<MEMO>PIX ENVIADO MARILEI FRANCISCA DA SILVA RODRIGUES 276.653.721-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250827100000[-03:EST]
<TRNAMT>-825.00
<FITID>20250827002
<CHECKNUM>20250827002
<MEMO>PAGAMENTO DE BOLETO GK PRESTACAO DE SERVICOS E ASSESSORIA LTDA 35.202.386/0001-07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250827100000[-03:EST]
<TRNAMT>-560.00
<FITID>20250827003
<CHECKNUM>20250827003
<MEMO>PIX ENVIADO DIANA FAVACHO ESTOFADOS 21.791.013/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250827100000[-03:EST]
<TRNAMT>0.60
<FITID>20250827004
<CHECKNUM>20250827004
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250827100000[-03:EST]
<TRNAMT>-1234.10
<FITID>20250827005
<CHECKNUM>20250827005
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250827100000[-03:EST]
<TRNAMT>-275.00
<FITID>20250827006
<CHECKNUM>20250827006
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250827100000[-03:EST]
<TRNAMT>222581.74
<FITID>20250827007
<CHECKNUM>20250827007
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-98.90
<FITID>20250828001
<CHECKNUM>20250828001
<MEMO>PIX ENVIADO LUCAS RAYKKONNE DE SOUSA LEITE 088.036.881-02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-576.20
<FITID>20250828002
<CHECKNUM>20250828002
<MEMO>PIX ENVIADO FERNANDA MARTINS ALVES REZENDE 007.122.811-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-3539.70
<FITID>20250828003
<CHECKNUM>20250828003
<MEMO>PAGAMENTOS CONCESSIONARIA SANEAGO 01.616.929/0001-02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-478.36
<FITID>20250828004
<CHECKNUM>20250828004
<MEMO>PAGAMENTOS CONCESSIONARIA SANEAGO 01.616.929/0001-02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-41785.83
<FITID>20250828005
<CHECKNUM>20250828005
<MEMO>PAGAMENTO DE BOLETO BLUEFIT AC DE GIN E PART S A 24.921.465/0001-43
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-5223.23
<FITID>20250828006
<CHECKNUM>20250828006
<MEMO>PAGAMENTO DE BOLETO BLUEFIT ACADEMIAS G P S A 24.921.465/0001-43
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-950.00
<FITID>20250828007
<CHECKNUM>20250828007
<MEMO>PAGAMENTO DE BOLETO BLUEFIT AC DE GIN E PART S A 24.921.465/0001-43
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-180.00
<FITID>20250828008
<CHECKNUM>20250828008
<MEMO>PAGAMENTO DE BOLETO PROCOPIO VENDAS E SERVICOS 52.540.183/0001-31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-4079.40
<FITID>20250828009
<CHECKNUM>20250828009
<MEMO>PAGAMENTO DE BOLETO PLUXEE BENEFICIOS BRASIL SA 69.034.668/0001-56
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-3356.30
<FITID>20250828010
<CHECKNUM>20250828010
<MEMO>PAGAMENTO DE BOLETO REDEMOB CONSORCIO 10.636.142/0001-01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>1.00
<FITID>20250828011
<CHECKNUM>20250828011
<MEMO>PIX RECEBIDO RAYMARA RODRIGUES DE MORAIS MEDEIROS 038.844.361-80
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-131.30
<FITID>20250828012
<CHECKNUM>20250828012
<MEMO>PAGAMENTO DE BOLETO REDEMOB CONSORCIO 10.636.142/0001-01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-143.48
<FITID>20250828013
<CHECKNUM>20250828013
<MEMO>PAGAMENTO DE BOLETO PLUXEE BENEFICIOS BRASIL SA 69.034.668/0001-56
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>-300.00
<FITID>20250828014
<CHECKNUM>20250828014
<MEMO>PIX ENVIADO MIGUEL ALVES DE ARAUJO NETO 319.514.651-72
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>5.04
<FITID>20250828015
<CHECKNUM>20250828015
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250828100000[-03:EST]
<TRNAMT>161745.08
<FITID>20250828016
<CHECKNUM>20250828016
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250829100000[-03:EST]
<TRNAMT>-633.33
<FITID>20250829001
<CHECKNUM>20250829001
<MEMO>PAGAMENTO DE BOLETO 54096785 ELIMAR HENRIQUE DE SOUSA OLIVEIRA 54.096.785/0001-77
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250829100000[-03:EST]
<TRNAMT>-150.00
<FITID>20250829002
<CHECKNUM>20250829002
<MEMO>PIX ENVIADO ADALBERTO FERREIRA DE ALMEIDA JUNIOR 02727871163 43.845.279/0001-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250829100000[-03:EST]
<TRNAMT>-2312.67
<FITID>20250829003
<CHECKNUM>20250829003
<MEMO>PIX ENVIADO ANAIR BORGES DE SOUSA 194.195.621-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250829100000[-03:EST]
<TRNAMT>0.19
<FITID>20250829004
<CHECKNUM>20250829004
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250829100000[-03:EST]
<TRNAMT>-165.00
<FITID>20250829005
<CHECKNUM>20250829005
<MEMO>TAR CONTR/RENOV CTA GAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250829100000[-03:EST]
<TRNAMT>158484.27
<FITID>20250829006
<CHECKNUM>20250829006
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>224132.32
<DTASOF>20251031100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>